# MongoSpark

./: pom.xml
src/main/scala/: MongoSpark.scala
